{
  "name": "docbridge",
  "private": true,
  "workspaces": [
    "packages/*",
    "services/*",
    "workers/*",
    "web"
  ],
  "scripts": {
    "build": "bun --filter './**' build",
    "test": "bun --filter './**' test || exit 0",
    "lint": "bun --filter './**' lint",
    "dev:infra": "docker-compose up -d",
    "dev:infra:down": "docker-compose down"
  },
  "devDependencies": {
    "@types/bun": "^1.4.0",
    "typescript": "^5.0.0"
  }
}