{
  "name": "@docbridge/docbridge-api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "echo \"Building docbridge-api...\"",
    "test": "echo \"No tests for docbridge-api yet\" && exit 0"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
