{
  "name": "@docbridge/delivery",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "echo \"Building delivery...\"",
    "typecheck": "tsc --noEmit",
    "test": "echo \"No tests for delivery yet\" && exit 0"
  }
}
